<!DOCTYPE html>
<html>
<head>
	<title>TTCS</title>
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: purple;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>TTCS</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
		<a href="https://facebook.com/ttcsuk" style="font-size: 140px;"><i class="fab fa-facebook-square"></i></a>
  </div>
  <div class="bottomleft">
    <p>Social Links</p>
  </div>
</div>

</body>
</html>
